{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wireless-manga.gl.joinmc.link",
          "assigned_srv": "wireless-manga.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8169dcd8-fb87-49d5-92bb-cdca82c55cd7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53207,
          "port_start": 53206,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T15:39:57.513997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56a0a3f8-c54d-4917-a25a-2fc78c3706ac",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1a7f3fa-3425-48b4-85ce-5a5d962d1229",
          "agent_name": "from-key-82e6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
